\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Descriptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}static dp\_connp dpinit()}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}void dpclose(dp\_connp dpsession)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}int dpmaxdgram()}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}dp\_connp dpServerInit(int port)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}dp\_connp dpClientInit(char *addr, int port)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}int dprecv(dp\_connp dp, void *buff, int buff\_sz)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}static int dprecvdgram(dp\_connp dp, void *buff, int buff\_sz)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}static int dprecvraw(dp\_connp dp, void *buff, int buff\_sz)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}int dpsend(dp\_connp dp, void *sbuff, int sbuff\_sz)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}static int dpsenddgram(dp\_connp dp, void *sbuff, int sbuff\_sz)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}static int dpsendraw(dp\_connp dp, void *sbuff, int sbuff\_sz)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}int dplisten(dp\_connp dp)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}int dpconnect(dp\_connp dp)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}int dpdisconnect(dp\_connp dp)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}void * dp\_prepare\_send(dp\_pdu *pdu\_ptr, void *buff, int buff\_sz)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}void print\_out\_pdu(dp\_pdu *pdu)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}void print\_in\_pdu(dp\_pdu *pdu)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}static void print\_pdu\_details(dp\_pdu *pdu)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}static char * pdu\_msg\_to\_string(dp\_pdu *pdu)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3 Sub-layers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top-Layer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Middle-Layer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bottom-Layer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Is this good design?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Numbers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ACK vs TCP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UDP vs TCP}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
